# test-automation-framework

./: README.md  pom.xml
automation-pages/: README.md
automation-pages/src/main/java/com/buchirano/automation/enums/: AuthorityForBurial.java  AvailabilityDays.java  AvailabilityEditDropdown.java  BirthSex.java  BranchOfService.java  ContactType.java  ContainerSize.java  CremainsType.java  Emblem.java  Gender.java  GeneralResponse.java  HomeOfRecord.java  Honors.java  Impact.java  LinerSize.java  LinerType.java  MaritalStatus.java  MilitaryHonors.java  MilitaryRank.java  Occurrence.java  Relationship.java  RemainsType.java  ServiceActivityType.java  ServiceInterval.java  Suffix.java  TimeslotType.java  VerificationElement.java  WarPeriod.java
automation-pages/src/main/java/com/buchirano/automation/pages/application/cameo/: AdditionalContactsPage.java  ApplicantPage.java  ApplicantSearchModal.java  CaMEOGeneralNavigationPage.java  CaseEstablishmentHeaderPage.java  CaseEstablishmentsPage.java  CemeteryRegulationsPage.java  ClaimantPage.java  DecedentSearchModalPage.java  IntermentPage.java  MilitaryPage.java  ModalPageClass.java  OrganizationsPage.java  OrganizationsSearchModal.java  PersonalRepresentativePage.java  ReportsTabPage.java  SchedulingPage.java  SpecialGuidancePage.java  StartPage.java  SummaryPage.java  VeteranPage.java  VeteranSearchModal.java
automation-pages/src/main/java/com/buchirano/automation/pages/application/cerrt/: ActivityPage.java  AvailabilityPage.java  CeRRTGeneralNavigationPage.java  CemeteryDetailsPage.java  CemeteryRegulationsPage.java  HomePage.java  ModalClass.java  SchedulePage.java  UsersPage.java
automation-pages/src/main/java/com/buchirano/automation/pages/application/mainapp/: AdditionalContactsPage.java  ApplicantPage.java  ApplicantSearchModal.java  CaseEstablishmentHeaderPage.java  CaseEstablishmentsPage.java  CemeteryRegulationsPage.java  ClaimantPage.java  DecedentSearchModalPage.java  IntermentPage.java  MainAppGeneralNavigationPage.java  MilitaryPage.java  ModalPageClass.java  OrganizationsPage.java  OrganizationsSearchModal.java  PersonalRepresentativePage.java  ReportsTabPage.java  SchedulingPage.java  SpecialGuidancePage.java  StartPage.java  SummaryPage.java
automation-pages/src/main/java/com/buchirano/automation/pages/application/portal/: ActivityPage.java  AvailabilityPage.java  CemeteryDetailsPage.java  CemeteryRegulationsPage.java  HomePage.java  ModalClass.java  PortalGeneralNavigationPage.java  SchedulePage.java  UsersPage.java
automation-pages/src/main/java/com/buchirano/automation/pages/general/: BasePageClass.java  CaseDetailsPage.java  LightningBasePageClass.java  LoginPage.java
automation-scripts/: README.md
config/: config.properties
jenkins/: Jenkinsfile
slack-integration/: README.md
src/main/java/base/: BasePageClass.java
src/main/java/pages/: LoginPage.java
src/main/java/tests/: LoginTest.java
src/main/java/utils/: ConfigProperties.java  DriverManager.java
